buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

ext.milestone            = 'M4'
ext.junit4Version        = '4.12'
ext.junitVintageVersion  = "4.12.0-${milestone}"
ext.junitPlatformVersion = "1.0.0-${milestone}"
ext.junitJupiterVersion  = "5.0.0-${milestone}"
ext.log4jVersion         = '2.6.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'io.github.yermilov'
version = '0.1-SNAPSHOT'

repositories {
    jcenter()
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

junitPlatform {
    platformVersion "1.0.0-${milestone}"
    logManager 'org.apache.logging.log4j.jul.LogManager'
    filters {
        tags {
            exclude 'slow'
        }
    }
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompile "junit:junit:${junit4Version}"
    testRuntime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

    testRuntime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testRuntime "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
